<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/LOGO.png" type="image/x-icon">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- custom js file link -->
    <script src="js/app.js" defer></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Uihero</title>
</head>

<body>
    <!-- home page code starts -->
    <div class="home">
        <form class="home_content">
            <div class="label_group">
                <label class="active">buy</label>
                <label>rent</label>
            </div>
            <div class="property_search">
                <select id="property_buy">
                    <option value="property">Property</option>
                </select>
                <div class="property_inputBox">
                    <input type="text" id="property_name"
                        placeholder="search locality developer property id project to begin">
                    <button id="btn_search">search</button>
                </div>
            </div>
        </form>
    </div>
    <!-- home page code ends -->

    <!-- property_desc code ends -->
    <section class="property_desc">
        <div class="row">
            <div class="col">
                <img src="assets/map.png" alt="location" class="icon">
                <p class="property_content">
                    Please share your desired location with us so that we can help you with the best possible
                    properties.
                </p>
                <a href="#" class="btn_property">
                    view map
                </a>
            </div>
            <div class="col">
                <img src="assets/post_property.png" alt="location" class="icon">
                <p class="property_content">
                    Please share your desired property with us so that we can help you with the best property solutions.
                </p>
                <a href="#" class="btn_property">
                    post property
                </a>
            </div>
            <div class="col">
                <img src="assets/post_requirement.png" alt="location" class="icon">
                <p class="property_content">
                    Let us have the details of your require-mentand we will get back to you immediately !
                </p>
                <a href="#" class="btn_property">
                    post requirement
                </a>
            </div>
        </div>
    </section>
    <!-- property_desc code ends -->

    <!-- property_info code starts -->
    <div class="property_info">
        <div class="row">
            <div class="col">
                <div class="property_info_image">
                    <img src="assets/project_image.jpg" alt="property_info_image">
                    <div class="property_info_overlay">
                        <div class="property_info_overlay_price">
                            <h5>12 lacs</h5>
                            <p>onwards</p>
                        </div>
                        <div class="property_info_overlay_possession">
                            <p>possession</p>
                            <h5>dec, 2016</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="property_info_details">
                    <div class="property_info_title">
                        <h5>
                            Trehen sanskruti residency
                        </h5>
                        <p>poonam nagar, andheri east</p>
                    </div>
                    <div class="property_info_form">
                        <h5>
                            for more information
                        </h5>
                        <div class="property_info_form_inputs">
                            <input type="text" placeholder="Enter your Name">
                            <input type="text" placeholder="Enter your Mobile Number">
                            <button>submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- property_info code enda -->
    <!-- properties code starts -->
    <section class="properties">
        <h3 class="properties_title">
            hot properties
        </h3>
        <div class="properties_row">
            <div class="properties_col">
                <a href="#">for sale</a>
                <div class="row">
                    <div class="col">
                        <h5>dahiser east</h5>
                        <p>1BHK multistorey apartment</p>
                        <p>60 lacs-70 lacs</p>
                    </div>
                    <div class="col">
                        <h5>andheri west</h5>
                        <p>2BHK multistorey apartment</p>
                        <p>1.8 crores-2 crores</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>bhandup west</h5>
                        <p>2BHK multistorey apartment</p>
                        <p>1.2 crores-1.4 crores</p>
                    </div>
                    <div class="col">
                        <h5>kandivali west</h5>
                        <p>1BHK multistorey apartment</p>
                        <p>60 lacs-70 lacs</p>
                    </div>
                </div>
                <p>
                    over 200 properties for sale in mumbai
                    <a href="#">search now</a>
                </p>
            </div>
            <div class="properties_col">
                <a href="#">for sale</a>
                <div class="row">
                    <div class="col">
                        <h5>dahiser east</h5>
                        <p>1BHK multistorey apartment</p>
                        <p>60 lacs-70 lacs</p>
                    </div>
                    <div class="col">
                        <h5>andheri west</h5>
                        <p>2BHK multistorey apartment</p>
                        <p>1.8 crores-2 crores</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5>bhandup west</h5>
                        <p>2BHK multistorey apartment</p>
                        <p>1.2 crores-1.4 crores</p>
                    </div>
                    <div class="col">
                        <h5>kandivali west</h5>
                        <p>1BHK multistorey apartment</p>
                        <p>60 lacs-70 lacs</p>
                    </div>
                </div>
                <p>
                    over 200 properties for sale in mumbai
                    <a href="#">search now</a>
                </p>
            </div>
        </div>
    </section>
    <!-- properties code ends -->
    <!-- banner code starts -->
    <div class="banner">
        <div class="col">
            <div class="banner_list">
                <span>10+</span>
            </div>
            <h5>
                new projects
            </h5>
        </div>
        <div class="col">
            <div class="banner_list">
                <span>120+</span>
            </div>
            <h5>
                properties for sale
            </h5>
        </div>
        <div class="col">
            <div class="banner_list">
                <span>50+</span>
            </div>
            <h5>
                properties for rent
            </h5>
        </div>
        <div class="col">
            <div class="banner_list">
                <span>100+</span>
            </div>
            <h5>
                happy customers
            </h5>
        </div>
    </div>
    <!-- banner code ends -->

    <!-- testimonial code starts -->
    <section class="testimonial_slider">
        <div class="container">
            <div class="swiper testimonial">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial_content">
                            <img src="assets/testimonial.png" alt="">
                            <p>"I m wondering why I never contacted these guys sooner! Seriously, they all have
                                commendable talent in their respective field and knocked my concept out of the ballpark.
                                Thanks for the amazing experience!"</p>
                            <blockquote>
                                - Segero, NoranicMeds
                            </blockquote>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial_content">
                            <img src="assets/testimonial.png" alt="">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio fuga consequatur
                                saepe tempora! Quidem maiores nam minus. Placeat hic eveniet voluptatum. Aliquam,
                                dignissimos a!"</p>
                            <blockquote>
                                - John Doe, NoranicMeds
                            </blockquote>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial_content">
                            <img src="assets/testimonial.png" alt="">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio fuga consequatur
                                saepe tempora! Quidem maiores nam minus. Placeat hic eveniet voluptatum. Aliquam,
                                dignissimos a!"</p>
                            <blockquote>
                                - Elisa Bernard, NoranicMeds
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination bullet"></div>
            </div>
        </div>

    </section>
    <!-- testimonial code ends -->

    <!-- developer code starts -->
    <section class="developer">
        <h5 class="developer_title">
            developers
        </h5>
        <div class="row">
            <div class="col">
                <img src="assets/developer1.jpg" alt="cura">
            </div>
            <div class="col">
                <img src="assets/developer-2.jpg" alt="smith">
            </div>
            <div class="col">
                <img src="assets/developer-3.jpg" alt="imoney">
            </div>
            <div class="col">
                <img src="assets/developer-4.jpg" alt="example">
            </div>
        </div>
    </section>
    <!-- developer code ends -->
    <!-- footer code starts -->
    <footer>
        <div class="social_icons">
            <a href="https://www.facebook.com/RealatteDigitalAgency/" target="_blank">
                <img src="assets/Facebook.png" alt="facebook">
            </a>
            <a href="https://realatte.com/" target="_blank">
                <img src="assets/google+.png" alt="google">
            </a>
            <a href="#">
                <img src="assets/twitter.png" alt="twitter">
            </a>
            <a href="#">
                <img src="assets/youtube.png" alt="youtube">
            </a>
        </div>
    </footer>
    <!-- footer code ends -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".testimonial", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

</body>

</html>